// ==UserScript==
// @name         Playlist user eject
// @namespace    bing bong
// @version      7.5
// @description  Auto Eject of user from playlist
// @author       Neo Sahadeo
// @match        https://www.youtube.com/*
// @grant        none
// ==/UserScript==

(
  function mainscript(){
    const pageLoading = setInterval(()=>{
      if(document.getElementById('end')!=null){
        let cookieList=decodeURIComponent(document.cookie);
        let url = window.location.href;
        const svgSetColour=()=>{document.getElementById("addedSettings").style.filter="invert(32%) sepia(16%) saturate(4998%) hue-rotate(193deg) brightness(103%) contrast(105%)"};
        const svgUnsetColour=()=>{document.getElementById("addedSettings").style.filter=""};
        if(url.includes("&list=")){
          window.location.replace(url.slice(0,url.indexOf("&list=")));
        }

        document.getElementById('end').insertAdjacentHTML("afterbegin",`
        <svg width="24" height="17" viewBox="0 0 24 17" fill="none" xmlns="http://www.w3.org/2000/svg" id="addedSettings" style="margin:20px;cursor:pointer">
          <rect x="0.5" y="0.5" width="23" height="16" stroke="white"/>
          <rect x="5" y="4" width="14" height="3" fill="white"/>
          <rect x="5" y="10" width="14" height="3" fill="white"/>
        </svg>
        <style>
          tp-yt-iron-overlay-backdrop{
            display:none !important;
          }
          .ytd-popup-container{
            visibility:hidden;
          }
        </style>
        `);

        if((cookieList.search('removeWatchLater=true'))>0){
          svgSetColour();
        }
        function settingJSInserter(){
          document.getElementById("addedSettings").addEventListener("click",()=>{watchLaterActive()});
          document.addEventListener("keypress",function keycheck(e){
            if(e.key=="e" && document.activeElement != document.querySelector('[name="search_query"]')) watchLaterActive();
          });
        }settingJSInserter();
        function watchLaterActive(){
          cookieList=decodeURIComponent(document.cookie);
          if((cookieList.search('removeWatchLater=false'))>0){
            document.cookie="removeWatchLater=true";//turns on
            location.reload();
          }
          if((cookieList.search('removeWatchLater=true'))>0){
            document.cookie="removeWatchLater=false";//turn off
            cookieList=decodeURIComponent(document.cookie);
            svgUnsetColour();
          }
          if((cookieList.search('removeWatchLater'))==-1){
            document.cookie="removeWatchLater=true";
            svgSetColour();
          }
        };
        //May need to rewrite some day.
        var hasRunActive = false;

        let lastUrl = location.href;
        new MutationObserver(() => {
          const url = location.href;
          if (url != lastUrl) {
            lastUrl = url;
            hasRunActive = false;
            //removeIsActive();
          }
        }).observe(document, {subtree: true, childList: true});
        function autoClicker(){
          if(document.querySelector('[aria-label="Save to playlist"]')!=null){
            document.querySelector('[aria-label="Save to playlist"]').click();
            if(cookieList.search("removeWatchLater=true")>0){
              setTimeout(()=>{
                if(document.querySelectorAll('[class*="checked"]')[0]!=null){
                  document.querySelector('#checkbox').click();
                }
              },500);
            }
            setTimeout(()=>{
              document.querySelector('[aria-label="Save to playlist"]').click();
              setTimeout(()=>{
                document.querySelectorAll('.ytd-popup-container')[1].style.visibility='visible';
                document.querySelectorAll('.ytd-popup-container')[2].style.visibility='visible';
                document.querySelector('html').insertAdjacentHTML("afterbegin",`
                  <style name="neo_css_injection">
                    .ytd-popup-container{
                      visibility:visible !important;
                    }
                  </style>
                `);
              },1500);
            },500);
            hasRunActive = true;
          }else{
            document.querySelector('html').insertAdjacentHTML("afterbegin",`
              <style name="neo_css_injection">
                .ytd-popup-container{
                  visibility:visible !important;
                }
              </style>
            `);
          }
        }
        function removeIsActive(){
          setTimeout(()=>{
            if(document.querySelector('[name="neo_css_injection"]')!=null){
              document.querySelector('[name="neo_css_injection"]').remove();
              setTimeout(autoClicker,500);
            }else{
              autoClicker();
            }
          },1000);
        };
        function focusChecker(){
          if(!hasRunActive){
            removeIsActive();
          }
        }
        if(document.hasFocus()) focusChecker();
        window.addEventListener('load',()=>{focusChecker()});
        window.addEventListener('focus',()=>{focusChecker()});
        // -------------------------------------------------------------------------------------------------------
        clearInterval(pageLoading);
      }
  },100);
}
)();
