// ==UserScript==
// @name         Playlist user eject
// @namespace    bing bong
// @version      3.4
// @description  Auto Eject of user from playlist
// @author       Neo Sahadeo
// @match        https://www.youtube.com/*
// @grant        none
// ==/UserScript==

(
  function mainscript(){
    const pageLoading = setInterval(()=>{
      if(document.getElementById('end')!=null){
        let cookieList=decodeURIComponent(document.cookie);
        let url = window.location.href;
        const svgSetColour=()=>{document.getElementById("addedSettings").style.filter="invert(32%) sepia(16%) saturate(4998%) hue-rotate(193deg) brightness(103%) contrast(105%)"};
        const svgUnsetColour=()=>{document.getElementById("addedSettings").style.filter=""};
        if(url.includes("&list=")){
          window.location.replace(url.slice(0,url.indexOf("&list=")));
        }
        document.getElementById('end').insertAdjacentHTML("afterbegin",`
        <svg width="24" height="17" viewBox="0 0 24 17" fill="none" xmlns="http://www.w3.org/2000/svg" id="addedSettings" style="margin:20px;cursor:pointer">
          <rect x="0.5" y="0.5" width="23" height="16" stroke="white"/>
          <rect x="5" y="4" width="14" height="3" fill="white"/>
          <rect x="5" y="10" width="14" height="3" fill="white"/>
        </svg>
        <style>
          tp-yt-iron-overlay-backdrop{
            display:none !important;
          }
        </style>
        `);

        if((cookieList.search('removeWatchLater=true'))>0){
          svgSetColour();
        }
        function settingJSInserter(){
          document.getElementById("addedSettings").addEventListener("click",()=>{watchLaterActive()});
          document.addEventListener("keypress",function keycheck(e){
            if(e.key=="e" && document.activeElement != document.querySelector('[name="search_query"]')) watchLaterActive();
          });
        }settingJSInserter();
        function watchLaterActive(){
          cookieList=decodeURIComponent(document.cookie);
          if((cookieList.search('removeWatchLater=false'))>0){
            document.cookie="removeWatchLater=true";
            location.reload();
          }
          if((cookieList.search('removeWatchLater=true'))>0){
            document.cookie="removeWatchLater=false";
            svgUnsetColour();
          }
          if((cookieList.search('removeWatchLater'))==-1){
            document.cookie="removeWatchLater=true";
            svgSetColour();
          }
        };
        function removeIsActive(){
          if((cookieList.indexOf("removeWatchLater"))>0){
            if(cookieList.search("removeWatchLater=true")>0){
              function savePopUp(){
                setTimeout(()=>{document.querySelector('ytd-popup-container').style.zIndex='9999';},1000);
              }
              svgSetColour();
              setTimeout(()=>{
                document.querySelector('[aria-label="Save to playlist"]').click();
                document.querySelector('ytd-popup-container').style.zIndex='-999';
              },1000);
              setTimeout(()=>{
                if(document.querySelectorAll('[class*="checked"]')[0]!=null){
                  document.querySelector('#checkbox').click();
                  document.querySelector('[aria-label="Save to playlist"]').click();
                  savePopUp();
                }
                else{
                  document.querySelector('[aria-label="Save to playlist"]').click();
                  savePopUp();
                }
              },2000);
            }
          }
        }
        removeIsActive();
        document.addEventListener('focus',()=>{removeIsActive()});
        clearInterval(pageLoading);
      }
  },100);
}
)();
